schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum AccessibilityType {
  WHEELCHAIR
}

type Activity {
  id: ID!
  facilityId: Int!
  gymId: Int!
  hasMembership: Boolean!
  name: String!
  needsReserve: Boolean!
  pricing: [Price]
}

type Amenity {
  id: ID!
  gymId: Int!
  type: AmenityType!
}

enum AmenityType {
  SHOWERS
  LOCKERS
  PARKING
  ELEVATORS
}

type Capacity {
  id: ID!
  count: Int!
  facilityId: Int!
  percent: Float!
  updated: Int!
}

type Class {
  id: ID!
  name: String!
  description: String!
  classInstances: [ClassInstance]
}

type ClassInstance {
  id: ID!
  gymId: Int
  classId: Int!
  location: String!
  instructor: String!
  isCanceled: Boolean!
  isVirtual: Boolean!
  startTime: DateTime
  endTime: DateTime
  class_: Class
  gym: Gym
}

enum CourtType {
  BASKETBALL
  VOLLEYBALL
  BADMINTON
}

type CreateReport {
  report: Report
}

scalar DateTime

enum DayOfWeekEnum {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

type Equipment {
  id: ID!
  name: String!
  muscleGroups: [MuscleGroup]!
  cleanName: String!
  facilityId: Int!
  quantity: Int
  accessibility: AccessibilityType
}

type Facility {
  id: ID!
  facilityType: FacilityType!
  gymId: Int!
  name: String!
  activities: [Activity]
  capacity: Capacity
  equipment: [Equipment]
  hours: [OpenHours]
}

enum FacilityType {
  FITNESS
  POOL
  BOWLING
  COURT
}

type Giveaway {
  id: ID!
  name: String!
  users: [User]
}

type GiveawayInstance {
  id: ID!
  userId: Int!
  giveawayId: Int!
  numEntries: Int!
}

type Gym {
  id: ID!
  address: String!
  imageUrl: String
  latitude: Float!
  longitude: Float!
  name: String!
  activities: [Activity]
  amenities: [Amenity]
  facilities: [Facility]
  hours: [OpenHours]
  classes: [ClassInstance]
  reports: [Report]
}

scalar JSONString

enum MuscleGroup {
  ABDOMINALS
  CHEST
  BACK
  SHOULDERS
  BICEPS
  TRICEPS
  HAMSTRINGS
  QUADS
  GLUTES
  CALVES
  MISCELLANEOUS
  CARDIO
}

type Mutation {
  createGiveaway(name: String!): Giveaway
  createUser(email: String!, name: String!, netId: String!): User
  enterGiveaway(giveawayId: Int!, userNetId: String!): GiveawayInstance
  setWorkoutGoals(userId: Int!, workoutGoal: [String]!): User
  logWorkout(userId: Int!, workoutTime: DateTime!): Workout
  createReport(createdAt: DateTime!, description: String!, gymId: Int!, issue: String!, userId: Int!): CreateReport
}

type OpenHours {
  id: ID!
  courtType: CourtType
  endTime: Int!
  facilityId: Int
  gymId: Int
  isShallow: Boolean
  isSpecial: Boolean!
  isWomen: Boolean
  startTime: Int!
}

type Price {
  id: ID!
  activityId: Int!
  cost: Float!
  name: String!
  rate: String
  type: PriceType!
}

enum PriceType {
  RATE
  GEAR
}

type Query {
  getAllGyms: [Gym]
  getUsersByGiveawayId(id: Int): [User]
  getWeeklyWorkoutDays(id: Int): [String]
  getWorkoutsById(id: Int): [Workout]
  activities: [Activity]
  getAllReports: [Report]
  getWorkoutGoals(id: Int!): [String]
  getUserStreak(id: Int!): JSONString
}

type Report {
  id: ID!
  createdAt: DateTime!
  description: String!
  gymId: Int!
  issue: ReportType!
  userId: Int!
  gym: Gym
  user: User
}

enum ReportType {
  INACCURATE_EQUIPMENT
  INCORRECT_HOURS
  INACCURATE_DESCRIPTION
  WAIT_TIMES_NOT_UPDATED
  OTHER
}

type User {
  id: ID!
  email: String
  netId: String!
  name: String!
  workoutGoal: [DayOfWeekEnum]
  activeStreak: Int
  maxStreak: Int
  giveaways: [Giveaway]
  reports: [Report]
  currentStreak: Int
}

type Workout {
  id: ID!
  workoutTime: DateTime!
  userId: Int!
}
