schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum AccessibilityType {
  WHEELCHAIR
}

type Activity {
  id: ID!
  facilityId: Int!
  gymId: Int!
  hasMembership: Boolean!
  name: String!
  needsReserve: Boolean!
  pricing: [Price]
}

type Amenity {
  id: ID!
  gymId: Int!
  type: AmenityType!
}

enum AmenityType {
  SHOWERS
  LOCKERS
  PARKING
  ELEVATORS
}

type Capacity {
  id: ID!
  count: Int!
  facilityId: Int!
  percent: Float!
  updated: Int!
}

type CapacityReminder {
  id: ID!
  userId: Int!
  gymId: Int!
  capacityThreshold: Int!
  daysOfWeek: [DayOfWeekEnum]!
}

type Class {
  id: ID!
  name: String!
  description: String!
  classInstances: [ClassInstance]
}

type ClassInstance {
  id: ID!
  gymId: Int
  classId: Int!
  location: String!
  instructor: String!
  isCanceled: Boolean!
  isVirtual: Boolean!
  startTime: DateTime
  endTime: DateTime
  class_: Class
  gym: Gym
}

enum CourtType {
  BASKETBALL
  VOLLEYBALL
  BADMINTON
}

scalar DateTime

enum DayOfWeekEnum {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum DayOfWeekGraphQLEnum {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

type Equipment {
  id: ID!
  name: String!
  equipmentType: EquipmentType!
  facilityId: Int!
  quantity: Int
  accessibility: AccessibilityType
}

enum EquipmentType {
  CARDIO
  RACKS_AND_BENCHES
  SELECTORIZED
  MULTI_CABLE
  FREE_WEIGHTS
  MISCELLANEOUS
  PLATE_LOADED
}

type Facility {
  id: ID!
  facilityType: FacilityType!
  gymId: Int!
  name: String!
  activities: [Activity]
  capacity: Capacity
  equipment: [Equipment]
  hours: [OpenHours]
}

enum FacilityType {
  FITNESS
  POOL
  BOWLING
  COURT
}

type Giveaway {
  id: ID!
  name: String!
  users: [User]
}

type GiveawayInstance {
  id: ID!
  userId: Int!
  giveawayId: Int!
  numEntries: Int!
}

type Gym {
  id: ID!
  address: String!
  imageUrl: String
  latitude: Float!
  longitude: Float!
  name: String!
  activities: [Activity]
  amenities: [Amenity]
  facilities: [Facility]
  hours: [OpenHours]
  classes: [ClassInstance]
  capacityReminders: [CapacityReminder]
}

type LoginUser {
  token: String
}

type Mutation {
  createGiveaway(name: String!): Giveaway
  createUser(email: String!, name: String!, netId: String!): User
  enterGiveaway(giveawayId: Int!, userNetId: String!): GiveawayInstance
  setWorkoutGoals(userId: Int!, workoutGoal: [String]!): User
  logWorkout(userId: Int!, workoutTime: DateTime!): Workout
  loginUser(netId: String!): LoginUser
}

type OpenHours {
  id: ID!
  courtType: CourtType
  endTime: Int!
  facilityId: Int
  gymId: Int
  isShallow: Boolean
  isSpecial: Boolean!
  isWomen: Boolean
  startTime: Int!
}

type Price {
  id: ID!
  activityId: Int!
  cost: Float!
  name: String!
  rate: String
  type: PriceType!
}

enum PriceType {
  RATE
  GEAR
}

type Query {
  getAllGyms: [Gym]
  getUsersByGiveawayId(id: Int): [User]
  getWeeklyWorkoutDays(id: Int): [String]
  getWorkoutsById(id: Int): [Workout]
  activities: [Activity]
}

type User {
  id: ID!
  email: String!
  netId: String!
  name: String!
  workoutGoal: [DayOfWeekGraphQLEnum]
  fcmToken: String
  giveaways: [Giveaway]
  capacityReminders: [CapacityReminder]
}

type Workout {
  id: ID!
  workoutTime: DateTime!
  userId: Int!
}
